<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Click-Click</title>
    <script src="resources/jquery-3.2.1.min%20(2).js"></script>
</head>
<body>

<p id="test">Hello</p>
<button id="bttn1"> Click </button>

<script>
    $(document).ready(function() {
        $("#bttn1").click(function () {
            prevText=$("#test").text();

            if(prevText=="Hello"){
                $("#test").text(prevText+"Wor!");
            }

        });
    });

</script>

</body>
</html>