<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <script src ="resources/jquery-3.2.1.min%20(2).js"></script>
</head>
<body>

<p id="myparagraph">Hello</p>


<button  id="myBTN" > click it </button>



<script>
    jQuery(document).ready(function () {

        $("#myBTN").click(function () {
            prevtext = $("#myparagraph").text();

            if (prevtext == "Hello") {
                $("#myparagraph").text("Hello World");
                $("#myparagraph").css("background", "RED");
            }
            else if (prevtxt == "world") {
                $("#myparagraph").text("Hello" + prevtext);

                $("#myparagraph").css("background", "GREEN");

                        }
            else {
                $("#myparagraph").text("Hello World")

                $("#myparagraph").css("background", "BLUE")

            }
        });

    });
</script>
</body>
</html>