<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exmple</title>
    <script src="resources/jquery-3.2.1.min%20(2).js"></script>

</head>
<body>
<p id="myParagraph "> hello </p>
<button id="myBTN"> CLICK IT </button>

<script>

jQuery(document).ready (function () {

    $("#myBTN").click (function () {
           prevText = $("#myParagraph").text();
        if ( prevText == "hello"){
            $("#myParagraph").text(prevText + "hel");
        }



    });

});


</script>
</body>
</html>