<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>star</title>

</head>
<body>
<script>


   N=3;
    for(line=1; line<=N ;line++) {


        for (star = 3; star>=line; star--) {



            document.write("*");


        };

        document.write("<br>");


    };
    document.write("<hr>")
   N=3;
   for(line=1; line<=N ;line++) {


       for (star = 1; star<=line; star++) {



           document.write("*");


       };

       document.write("<br>");

   };
   document.write("<hr>")
    //3



   function printspace(howmany) {
       for(i=1;i<=howmany;i++)
       document.write("&nbsp")

   }

   function printstars(howmany) {

       for (i = 1; i<=howmany; i++)
           document.write("*");
   }

   N=3 ;
    for(line=1;line<=N;line++)  {

        printspace(N-line);
        printstars(line);
        document.write("<br>");



    }



</script>

</body>
</html>